<Window x:Class="RemoteConnectionManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:RemoteConnectionManager.Properties"
        xmlns:dr="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:rcman="clr-namespace:RemoteConnectionManager"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SidePanelWidth}" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dr:TabablzControl Grid.Column="0" FixedHeaderCount="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="MonitorMultiple" />
                        <TextBlock Text="{x:Static prop:Resources.Servers}" />
                    </StackPanel>
                </TabItem.Header>
                <rcman:ConnectionSettingsControl />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Security" />
                        <TextBlock Text="{x:Static prop:Resources.Credentials}" />
                    </StackPanel>
                </TabItem.Header>
                <rcman:CredentialsControl />
            </TabItem>
        </dr:TabablzControl>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,26,0,0" />

        <dr:TabablzControl Grid.Column="2"
                           ItemsSource="{Binding Connections}"
                           SelectedItem="{Binding SelectedConnection, Mode=TwoWay}">
            <dr:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="{Binding ConnectionSettings.Protocol, Converter={StaticResource ProtocolToIconConverter}}" />
                        <TextBlock Text="{Binding ConnectionSettings.DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </dr:TabablzControl.HeaderItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="dr:DragablzItem" BasedOn="{StaticResource TrapezoidDragableTabItemStyle}">
                    <EventSetter Event="MouseDown" Handler="TabItem_MouseDown" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="1">
                        <ContentControl Content="{Binding UI}" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dr:TabablzControl>
    </Grid>
</Window>
